spring.config.import=optional:file:.env[.properties]
spring.application.name=bike-rental-be

spring.datasource.url=jdbc:postgresql://localhost:5555/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}

# Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

# JPA
spring.jpa.hibernate.ddl-auto=validate

# Auth0
okta.oauth2.issuer=${OKTA_OAUTH2_ISSUER}
okta.oauth2.audience=${OKTA_OAUTH2_AUDIENCE}

# Interceptor
# A list of HTTP path patterns which should have their requests intercepted and logged. Delimited by ','
lt.psk.bikerental.interceptor.RequestLoggingInterceptor.pathPatterns=/**

# Glass-box extensibility
# Allow overriding beans for glass-box extensibility.
spring.main.allow-bean-definition-overriding=true
# The file(s) to use to configure the glass-box extensibility
lt.psk.bikerental.bean-file-path=beans.xml

billing.booking-fee=2.0
billing.unlock-fee=1.0
billing.price-per-minute=0.1