spring.config.import=optional:file:.env[.properties]
spring.application.name=bike-rental-be

spring.datasource.url=jdbc:postgresql://localhost:5555/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}

# Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

# JPA
spring.jpa.hibernate.ddl-auto=validate

# Auth0
okta.oauth2.issuer=${OKTA_OAUTH2_ISSUER}
okta.oauth2.audience=${OKTA_OAUTH2_AUDIENCE}

# Custom
# A list of path patterns which should have their requests intercepted and logged. Delimited by ','
lt.psk.bikerental.interceptor.RequestLoggingInterceptor.pathPatterns=/**